{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"filters",
				"filtersSwitchs"
			],
			[
				"fil",
				"filtersSwitchs"
			],
			[
				"di",
				"displacementMap"
			],
			[
				"fis",
				"fishId"
			],
			[
				"po",
				"pondContainer"
			],
			[
				"an",
				"anchor"
			],
			[
				"fish",
				"fishs"
			],
			[
				"displ",
				"displacementTexture"
			],
			[
				"pix",
				"pixelSize"
			],
			[
				"pi",
				"pixelSize"
			],
			[
				"bg",
				"bgFront"
			],
			[
				"P",
				"PixiShader"
			],
			[
				"de",
				"defaultShader"
			],
			[
				"primi",
				"primitiveShader"
			],
			[
				"unif",
				"uniforms"
			],
			[
				"pro",
				"prototype"
			],
			[
				"blu",
				"blurX"
			],
			[
				"Blu",
				"BlurXFilter"
			],
			[
				"appl",
				"applyFilterPass"
			],
			[
				"ou",
				"outputTexture"
			],
			[
				"filte",
				"filterBlock"
			],
			[
				"We",
				"WebGLGraphics"
			],
			[
				"max",
				"maxY"
			],
			[
				"min",
				"minY"
			],
			[
				"re",
				"rectangle"
			],
			[
				"rend",
				"renderable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "examples/example 15 - Filters/indexAll.html",
			"settings":
			{
				"buffer_size": 8200,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/utils/Detector.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 15 - Filters/indexAll.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/text/Text.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/WebGLRenderer.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 13 - Graphics/indexLineTest.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/canvas/CanvasRenderer.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/WebGLShaders.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/PrimitiveShader.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/PixiShader.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/test/unit/renderers/CanvasRenderer.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/canvas/CanvasGraphics.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/CrossHatchFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/Gruntfile.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/RGBSplitFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/WebGLRenderGroup.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/RBGSplitFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/WebGLGraphics.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/display/Stage.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 13 - Graphics/index.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 10 - Text/index.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 9 - Tiling Texture/index.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/BlurFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/BlurXFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/InvertFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/GreyFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/BlurYFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/TwistFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/DotScreenFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/ColorStepFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 14 - Masking/index double mask.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 14 - Masking/index nested masks.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 14 - Masking/index.html",
		"/Users/matgroves/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/WebGLFilterManager.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 16 - Displacement/index.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/PixelateFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/AbstractFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 15 - Filters/indexDisplacement.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/DisplacementFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/ColorMatrixFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/SepiaFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/InteractionManager.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/utils/EventTarget.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/display/DisplayObject.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/textures/BaseTexture.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/test/unit/Sprite.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/extras/TilingSprite.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 15 - Filters/indexBlur.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/SmartBlurFilter.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/display/DisplayObjectContainer.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/test/unit/DisplayObjectContainer.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/StripShader.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/WebGLBatch.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/textures/RenderTexture.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/PixiStripShader.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/bin/pixi.dev.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/extras/CustomRenderable.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/test/unit/DisplayObject.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/filters/SmartBlur.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/renderers/webgl/filters/FilterManager.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/primitives/Graphics.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/examples/example 11 - RenderTexture/index.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/test/unit/renderers/WebGLShaders.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/core/Matrix.js",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/docs/classes/RenderTexture.html",
		"/Users/matgroves/Dropbox/Development/html/workspace/pixi.js/src/pixi/core/Ellipse.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"displ",
			"wordWrap",
			"console.log",
			"count",
			"getAttribLocation",
			"setT",
			"clear",
			"filterManager",
			"center",
			"angle",
			"filter",
			"renderSt",
			"width",
			"mapDimensions",
			"flo",
			"consol",
			"	\n",
			"pad",
			"shaderProgram",
			"renderTilingSprite",
			"sta",
			"PIXI.currentShader",
			"primitiveProgram",
			"shaderProgram",
			"setun",
			"2f",
			"projectionVector",
			"vertexPositionAttribute",
			"render",
			"textureCoordAttribute",
			"pop",
			"Filter",
			"pus",
			"push",
			"pushShader",
			"colorAttribute",
			"consol",
			"BlurXFilter",
			"filter",
			"blurAmount",
			"	\n",
			"console",
			"		\n",
			"/˚˚/	console.log(PIXI.frameBufferPool.length);\n		",
			"cons",
			"console",
			"pand",
			"colorMatrix",
			"FilterTexture",
			"minY",
			"minX",
			"uvBuffer",
			"	\n",
			"console",
			"data",
			"console",
			"applyFilterPass",
			"			\n",
			"filterA",
			"	\n",
			"filters",
			"render",
			"filter",
			"Filter",
			"filter",
			"Filter",
			"filter",
			"	//",
			"		\n",
			"\n	",
			"	\n",
			"pass",
			"RTScene",
			"vTexCoord",
			"blurSize",
			"FilterManager",
			"i",
			"dirty",
			"console",
			"    ",
			"PIXI.projection",
			"\n	",
			"h1",
			"h0",
			"w1",
			"w0",
			"TODO",
			"radius",
			"Things",
			"radius",
			"				",
			"t",
			"cle",
			"this",
			"PIXI",
			");\n",
			"\n",
			"			\n",
			"	\n",
			"console",
			"	\n",
			"this",
			"this.renderSpecial(renderable, projection);\nthis.renderSpecial(renderable, projection);\nrenderSpecial",
			"this.renderSpecial(renderable, projection);",
			"off",
			"atlas",
			"spineboy.atlas",
			"spineboy.atla",
			"spineboy.png",
			"floor",
			"groun"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "examples/example 15 - Filters/indexAll.html",
					"settings":
					{
						"buffer_size": 8200,
						"regions":
						{
						},
						"selection":
						[
							[
								365,
								365
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"indexall",
				"examples/example 15 - Filters/indexAll.html"
			],
			[
				"dete",
				"src/pixi/utils/Detector.js"
			],
			[
				"webglren",
				"src/pixi/renderers/webgl/WebGLRenderGroup.js"
			],
			[
				"rgb",
				"src/pixi/filters/RGBSplitFilter.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"crossha",
				"src/pixi/filters/CrossHatchFilter.js"
			],
			[
				"text",
				"src/pixi/text/Text.js"
			],
			[
				"webglgr",
				"src/pixi/renderers/webgl/WebGLGraphics.js"
			],
			[
				"canvas",
				"src/pixi/renderers/canvas/CanvasGraphics.js"
			],
			[
				"pixisha",
				"src/pixi/renderers/webgl/PixiShader.js"
			],
			[
				"sta",
				"src/pixi/display/Stage.js"
			],
			[
				"ind",
				"examples/example 13 - Graphics/index.html"
			],
			[
				"webglgrap",
				"src/pixi/renderers/webgl/WebGLGraphics.js"
			],
			[
				"indexlinete",
				"examples/example 13 - Graphics/indexLineTest.html"
			],
			[
				"detec",
				"src/pixi/utils/Detector.js"
			],
			[
				"index",
				"examples/example 10 - Text/index.html"
			],
			[
				"index.html",
				"examples/example 9 - Tiling Texture/index.html"
			],
			[
				"tex",
				"src/pixi/text/Text.js"
			],
			[
				"indexnest",
				"examples/example 14 - Masking/index nested masks.html"
			],
			[
				"indexdouble",
				"examples/example 14 - Masking/index double mask.html"
			],
			[
				"filterma",
				"src/pixi/renderers/webgl/WebGLFilterManager.js"
			],
			[
				"bl",
				"src/pixi/filters/BlurXFilter.js"
			],
			[
				"blurfi",
				"src/pixi/filters/BlurFilter.js"
			],
			[
				"indexa",
				"examples/example 15 - Filters/indexAll.html"
			],
			[
				"interac",
				"src/pixi/InteractionManager.js"
			],
			[
				"even",
				"src/pixi/utils/EventTarget.js"
			],
			[
				"sprite",
				"test/unit/Sprite.js"
			],
			[
				"base",
				"src/pixi/textures/BaseTexture.js"
			],
			[
				"webglr",
				"src/pixi/renderers/webgl/WebGLRenderGroup.js"
			],
			[
				"displa",
				"src/pixi/filters/DisplacementFilter.js"
			],
			[
				"tilings",
				"src/pixi/extras/TilingSprite.js"
			],
			[
				"indexbl",
				"examples/example 15 - Filters/indexBlur.html"
			],
			[
				"indexdis",
				"examples/example 15 - Filters/indexDisplacement.html"
			],
			[
				"displayobjectcon",
				"src/pixi/display/DisplayObjectContainer.js"
			],
			[
				"inde",
				"examples/example 9 - Tiling Texture/index.html"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"rendert",
				"src/pixi/textures/RenderTexture.js"
			],
			[
				"custom",
				"src/pixi/extras/CustomRenderable.js"
			],
			[
				"webgls",
				"src/pixi/renderers/webgl/WebGLShaders.js"
			],
			[
				"webglsh",
				"src/pixi/renderers/webgl/WebGLShaders.js"
			],
			[
				"pixish",
				"src/pixi/renderers/webgl/PixiShader.js"
			],
			[
				"displayobjectco",
				"src/pixi/display/DisplayObjectContainer.js"
			],
			[
				"displ",
				"test/unit/DisplayObjectContainer.js"
			],
			[
				"pixela",
				"src/pixi/filters/PixelateFilter.js"
			],
			[
				"indexblur",
				"examples/example 15 - Filters/indexBlur.html"
			],
			[
				"render",
				"src/pixi/textures/RenderTexture.js"
			],
			[
				"webglrend",
				"src/pixi/renderers/webgl/WebGLRenderGroup.js"
			],
			[
				"greyfil",
				"src/pixi/filters/GreyFilter.js"
			],
			[
				"webgle",
				"src/pixi/renderers/webgl/WebGLRenderGroup.js"
			],
			[
				"webglsha",
				"test/unit/renderers/WebGLShaders.js"
			],
			[
				"webgl",
				"src/pixi/renderers/webgl/WebGLShaders.js"
			],
			[
				"grap",
				"src/pixi/primitives/Graphics.js"
			],
			[
				"index.",
				"examples/example 13 - Graphics/index.html"
			],
			[
				"rendertexture",
				"src/pixi/textures/RenderTexture.js"
			],
			[
				"matrix",
				"src/pixi/core/Matrix.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/matgroves/Dropbox/Development/html/workspace/Project Awesome/js/moments.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
