{
    "compilerOptions": {
        "target": "es5",
        "allowJs": true,
        "sourceMap": true,
        "removeComments": false,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "newLine": "LF"
    },
    "include": [
        "packages",
        "bundles"
    ],
    "exclude": [
        "node_modules",
        "/**/dist",
        "/**/lib",
        "/**/test*",
        "/**/scripts*"
    ]
}
