{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "lib",
        "allowJs": true,
    },
    "include": [
        "./src",
        "./types",
        "./scripts",
    ],
    "exclude": [
        "./src/bundle.*",
        "**/__tests__",
        "./tests"
    ]
}
