{
  "name": "pixi.js-legacy",
  "version": "6.0.1",
  "description": "The HTML5 Creation Engine: Create beautiful digital content with the fastest, most flexible 2D WebGL renderer.",
  "author": "Mat Groves",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>",
    "Matt Karl <matt@mattkarl.com>",
    "Chad Engler <chad@pantherdev.com>",
    "Richard Davey <rdavey@gmail.com>"
  ],
  "standalone": true,
  "main": "dist/cjs/pixi-legacy.js",
  "module": "dist/esm/pixi-legacy.js",
  "bundle": "dist/browser/pixi-legacy.js",
  "bundleModule": "dist/browser/pixi-legacy.mjs",
  "bundleOutput": {
    "name": "PIXI"
  },
  "homepage": "http://www.pixijs.com/",
  "bugs": "https://github.com/pixijs/pixi.js/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi.js.git"
  },
  "files": [
    "lib/",
    "dist/",
    "*.d.ts"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/pixijs"
  },
  "dependencies": {
    "@pixi/canvas-display": "6.0.1",
    "@pixi/canvas-extract": "6.0.1",
    "@pixi/canvas-graphics": "6.0.1",
    "@pixi/canvas-mesh": "6.0.1",
    "@pixi/canvas-particles": "6.0.1",
    "@pixi/canvas-prepare": "6.0.1",
    "@pixi/canvas-renderer": "6.0.1",
    "@pixi/canvas-sprite": "6.0.1",
    "@pixi/canvas-sprite-tiling": "6.0.1",
    "@pixi/canvas-text": "6.0.1",
    "pixi.js": "6.0.1"
  }
}
