{
  "name": "@internal/integration-tests",
  "private": true,
  "version": "7.0.0-alpha",
  "description": "Integration tests for PixiJS packages",
  "devDependencies": {
    "@pixi/core": "7.0.0-alpha",
    "@pixi/display": "7.0.0-alpha",
    "@pixi/graphics": "7.0.0-alpha",
    "@pixi/math": "7.0.0-alpha",
    "@pixi/mesh": "7.0.0-alpha",
    "@pixi/mesh-extras": "7.0.0-alpha",
    "@pixi/sprite": "7.0.0-alpha",
    "@pixi/text": "7.0.0-alpha",
    "@pixi/utils": "7.0.0-alpha"
  }
}
