{
  "name": "@pixi/webworker",
  "description": "Bundle for PixiJS with support for Web Workers",
  "homepage": "http://pixijs.com/",
  "bugs": "https://github.com/pixijs/pixijs/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixijs.git"
  },
  "license": "MIT",
  "author": "PixiJS Team",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "bundle": "dist/webworker.js",
  "bundleModule": "dist/webworker.mjs",
  "bundleOutput": {
    "name": "PIXI"
  },
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "files": [
    "lib",
    "dist",
    "*.d.ts"
  ],
  "dependencies": {
    "@pixi/app": "file:../../packages/app",
    "@pixi/assets": "file:../../packages/assets",
    "@pixi/compressed-textures": "file:../../packages/compressed-textures",
    "@pixi/core": "file:../../packages/core",
    "@pixi/display": "file:../../packages/display",
    "@pixi/extensions": "file:../../packages/extensions",
    "@pixi/extract": "file:../../packages/extract",
    "@pixi/filter-alpha": "file:../../packages/filter-alpha",
    "@pixi/filter-blur": "file:../../packages/filter-blur",
    "@pixi/filter-color-matrix": "file:../../packages/filter-color-matrix",
    "@pixi/filter-displacement": "file:../../packages/filter-displacement",
    "@pixi/filter-fxaa": "file:../../packages/filter-fxaa",
    "@pixi/filter-noise": "file:../../packages/filter-noise",
    "@pixi/graphics": "file:../../packages/graphics",
    "@pixi/mesh": "file:../../packages/mesh",
    "@pixi/mesh-extras": "file:../../packages/mesh-extras",
    "@pixi/mixin-cache-as-bitmap": "file:../../packages/mixin-cache-as-bitmap",
    "@pixi/mixin-get-child-by-name": "file:../../packages/mixin-get-child-by-name",
    "@pixi/mixin-get-global-position": "file:../../packages/mixin-get-global-position",
    "@pixi/particle-container": "file:../../packages/particle-container",
    "@pixi/prepare": "file:../../packages/prepare",
    "@pixi/sprite": "file:../../packages/sprite",
    "@pixi/sprite-animated": "file:../../packages/sprite-animated",
    "@pixi/sprite-tiling": "file:../../packages/sprite-tiling",
    "@pixi/spritesheet": "file:../../packages/spritesheet",
    "@pixi/text": "file:../../packages/text",
    "@pixi/text-bitmap": "file:../../packages/text-bitmap",
    "@xmldom/xmldom": "^0.8.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
