{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "pixi.js": ["../src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
