{
  "name": "@tools/renders",
  "version": "5.0.0-alpha",
  "private": true,
  "main": "main.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "electron": "^1.7.9",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "pixi.js": "5.0.0-alpha"
  },
  "scripts": {
  	"app": "electron ."
  }
}
