{
  "name": "@tools/tester",
  "private": true,
  "version": "5.0.0-alpha",
  "bin": {
    "tester": "index.js"
  },
  "author": "Matt Karl <matt@mattkarl.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9",
    "floss": "^2.1.2"
  }
}
